<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="util.css">
  <title>Portfólio de Samanta Cristina</title>
</head>

<body>
  <div class="conteiner">
    <!-- MENU ESQUERDO FIXO -->
    <div class="areaesquerda">
      <div class="logo">
        <img src="img/rosto.jpg">
      </div>
      <h2 class="my3">SAMANTA CRISTINA </h2>
      <p class="py1"><img src="img/sobre.svg"><a href="#sobre">SOBRE</a></p>
      <p class="py1"><img src="img/projetos.svg"><a href="#projetos">PROJETOS</a></p>
      <p class="py1"><img src="img/formacao.svg"><a href="#precos">PREÇOS</a></p>
      <p class="py1"><img src="img/contato.svg"><a href="#contato">CONTATO</a></p>
      <p class="pt3 social">
        <img src="img/social/facebook.svg" alt="">
        <img src="img/social/instagram.svg" alt="">
        <img src="img/social/linkedin.svg" alt="">
        <img src="img/social/snapchat.svg" alt="">
        <img src="img/social/pinterest.svg" alt="">
        <img src="img/social/twitter.svg" alt="">
      </p>
    </div>

    <!-- REGIÃO DE CONTEÚDO ROLÁVEL -->
    <div class="areadireita">
      <!-- CABEÇALHO -->
      <div class="cabecalho">
        <h1>Portfólio de<br><b>SAMANTA CRISTINA </b></h1>
        <hr id="sobre">
      </div>

      <!-- SEÇÃO SOBRE MIM -->
      <h2 class="my3">Sobre Mim</h2>
      <div class="sobre mb3">
        <p class="my3">Lorem ipsum dolor sit amet consectetur elit. Non et incidunt reiciendis explicabo quasi quod.
          Nesciunt voluptate culpa animi ratione in sequi rerum ipsa porromaxime assumenda sunt perspiciatis possimus
          quod iure odit praesentium incidunt exercitationem, vitae, voluptatibus laboriosam eum vel facere! dolore et
          aliquid repellendus at, beatae voluptates expedita animi iusto odit nam commodi illum illo alias nihil quae
          quis reprehenderit, facere iure earum temporibus harum. Harum voluptatem esse vitae illum reiciendis, minima
          odit officiis expedita vel distinctio amet voluptatibus doloremque perferendis quidem voluptates sint.
          Eveniet.
        </p>

        <div class="hero">
          <div class="texto">
            <h2>Designer & Desenvolvedora Web</h2>
            <p class="my3"><a href="#precos" class="btn">CONTRATE-ME</a></p>
          </div>
          <div class="imagem cor">
            <img src="img/pessoa.png">
          </div>
          <div class="clear"></div>
        </div>

        <div id="habilidades">
          <h3 class="my3">Habilidades Técnicas</h3>
          <div class="habilidade">
            <h4 class="fw-normal mb1">Desenvolvimento Front-end</h4>
            <div class="progresso mb3">
              <div class="w80">80%</div>
            </div>
          </div>
          <div class="habilidade">
            <h4 class="fw-normal mb1">Desenvolvimento Back-end</h4>
            <div class="progresso mb3">
              <div class="w40">40%</div>
            </div>
          </div>
          <div class="habilidade">
            <h4 class="fw-normal mb1">UI/UX Design</h4>
            <div class="progresso mb3">
              <div class="w70">70%</div>
            </div>
          </div>
        </div>

        <div id="formacao">
          <h3 class="my3">Formação Acadêmica</h3>
          <div class="mb3 item-formacao">
            <h4 class="fw-normal mb1"><b>2022 - 2025</b> :: Bacharel em Técnologia da Informação pela Universidade
              Virtual de São Paulo.
            </h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas,
              numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate
              tempore aliquam, nesciunt iure aliquid!
            </p>
          </div>
          <div class="mb3 item-formacao">
            <h4 class="fw-normal mb1"><b>2022 - 2023</b> :: Técnico em Desenvolvimento de Sistema pelo Senai - "Luiz
              Massa"
            </h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas,
              numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate
              tempore aliquam, nesciunt iure aliquid!
            </p>
          </div>
          <div class="mb3 item-formacao">
            <h4 class="fw-normal mb1"><b>2022 - 2023</b> :: Desenvolvedor Web pelo Reprograme-se/Ifes
            </h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas,
              numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate
              tempore aliquam, nesciunt iure aliquid!
            </p>
          </div>
        </div>

        <div id="idiomas">
          <h3 class="my3">Idiomas</h3>
          <div>
            <h4 class="fw-normal mb1">Português</h4>
            <div class="progresso mb3">
              <div class="w100">100%</div>
            </div>
          </div>
          <div>
            <h4 class="fw-normal mb1">Inglês</h4>
            <div class="progresso mb3">
              <div class="w40">40%</div>
            </div>
          </div>
          <div>
            <h4 class="fw-normal mb1">Espanhol</h4>
            <div class="progresso mb3">
              <div class="w70">50%</div>
            </div>
          </div>
          <div>
            <h4 class="fw-normal mb1">Alemão</h4>
            <div class="progresso mb3">
              <div class="w30">10%</div>
            </div>
          </div>
        </div>
      </div>

      <!-- SEÇÃO DE PROJETOS -->
      <hr id="projetos">
      <h2 class="my3">#projetos_relevantes</h2>
      <div class="projetos">
        <div class="card">
          <img src="img/projeto1.jpg" alt="">
          <h3 class="my1 p1">Only Dogs</h3>
          <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio voluptatum
            recusandae non dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam. Placeat
            nihil eveniet nesciunt.</p>
        </div>

        <div class="card mx1">
          <img src="img/projeto2.jpg" alt="">
          <h3 class="my1 p1">Clínica Modelo</h3>
          <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio voluptatum
            recusandae non dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam. Placeat
            nihil eveniet nesciunt.</p>
        </div>

        <div class="card">
          <img src="img/projeto3.jpg" alt="">
          <h3 class="my1 p1">Sofisty Modas</h3>
          <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio voluptatum
            recusandae non dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente numquam. Placeat
            nihil eveniet nesciunt.</p>
        </div>
      </div>

      <!-- SEÇÃO DE PREÇOS -->
      <hr id="precos" class="mt3">
      <h2 class="my3">#quanto_cobro</h2>
      <div class="precos">
        <table>
          <tr>
            <td class="bg-gray">
              <h3>Site Básico</h3>
            </td>
            <td class="bg-green txt-white">
              <h2>Site Pro</h2>
            </td>
            <td class="bg-gray">
              <h3>Site Premium</h3>
            </td>
          </tr>
          <tr>
            <td><span>Até 4 páginas</span></td>
            <td class="bg-lightgreen"><span>Até 8 páginas</span></td>
            <td><span>Até 12 páginas</span></td>
          </tr>
          <tr>
            <td><span>2GB de armazenamento</span></td>
            <td class="bg-lightgreen"><span>4GB de armazenamento</span></td>
            <td><span>8GB de armazenamento</span></td>
          </tr>
          <tr>
            <td><span>Suporte por e-mail</span></td>
            <td class="bg-lightgreen"><span>Suporte por e-mail e chat</span></td>
            <td><span>Suporte por e-mail, chat e telefone</span></td>
          </tr>
          <tr>
            <td><span>Formulário de contato</span></td>
            <td class="bg-lightgreen"><span>Formulário de contato e de login</span></td>
            <td><span>Formulário de contato, de login e catálogo produtos</span></td>
          </tr>
          <tr>
            <td><span>R$ 19,90/mês</span></td>
            <td class="bg-lightgreen"><span>R$ 39,90/mês</span></td>
            <td><span>R$ 69,90/mês</span></td>
          </tr>
          <tr>
            <td><a class="btn" href="#contato">Contratar</a></td>
            <td class="bg-lightgreen"><a class="btn fw-bold" href="#contato">Contratar</a></td>
            <td><a class="btn" href="#contato">Contratar</a></td>
          </tr>
        </table>
      </div>

      <!-- SEÇÃO DE CONTATO -->
      <hr id="contato" class="mt3">
      <h2 class="my3">#entre_em_contato</h2>
      <div class="contato">
        <table>
          <tr>
            <td>
              <img src="img/email.svg"><br>
              <a href="mailto:contato@email.com">contato@email.com</a>
            </td>
            <td class="bg-green">
              <img src="img/local.svg"><br>
              <span>Vitória/ES</span>
            </td>
            <td>
              <img src="img/telefone.svg"><br>
              <a href="tel:27999998888">(27) 9999-8888</a>
            </td>
          </tr>
        </table>
        <form class="my3">
          <div class="my3">
            <label>
              Nome<br>
              <input type="text" placeholder="Nome Completo">
            </label>
          </div>
          <div class="my3">
            <label>
              E-mail<br>
              <input type="email" placeholder="email@provedor.com">
            </label>
          </div>
          <div class="my3">
            <label>
              Data de Nascimento<br>
              <input type="date">
            </label>
          </div>
          <div class="my3">
            <label>
              Assunto<br>
              <select>
                <option selected>Selecione um assunto</option>
                <option value="">Designer UX/UI</option>
                <option value="">Front-End</option>
                <option value="">Back-End</option>
                <option value="">Outros</option>
              </select>
            </label>
          </div>
          <div class="my3">
            <label>
              Mensagem<br>
              <textarea rows="5"></textarea>
            </label>
          </div>
          <div class="my3">
            <a class="btn">Enviar</a>
          </div>
        </form>
      </div>

      <!-- RODAPÉ -->
      <div class="rodape bg-dark p5">
        <p>Copyright &copy; 2022</p>
        <p>Instituto Federal do Espírito Santo</p>
        <p>Todos os direitos reservados</p>
      </div>
    </div>
  </div>
</body>

</html>