<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="util.css">
    <title>Portfólio de Samanta </title>
</head>

<body>
    <div class="conteiner">
        <!-- MENU FIXO -->
        <div class="areaesquerda">
            <div class="brand">
                <div class="logo">
                    <img src="img/rosto.jpg" data-src="img/rosto-branco.jpg">
                </div>
                <h2 class="my3"><small id="subtituloPrincipal">Portfólio de<br></small>SAMANTA CRISTINA </h2>
            </div>
            <div class="menu">
                <p><img src="img/sobre.svg" data-src="img/quadrado-branco.jpg"><a href="#sobre">SOBRE</a></p>
                <p><img src="img/projetos.svg" data-src="img/quadrado-branco.jpg"><a href="#projetos">PROJETOS</a></p>
                <p><img src="img/formacao.svg" data-src="img/quadrado-branco.jpg"><a href="#precos">PREÇOS</a></p>
                <p><img src="img/contato.svg" data-src="img/quadrado-branco.jpg"><a href="#contato">CONTATO</a></p>
            </div>
            <div class="social">
                <span data-tooltip="Indisponível"><a href=""><img src="img/social/facebook.svg" alt=""></a></span>
                <a href="https://www.instagram.com/alvarosmarcus/" target="_blank"><img src="img/social/instagram.svg"
                        alt="instagram"></a>
                <a href="https://www.linkedin.com/in/alvaromarcus/" target="_blank"><img src="img/social/linkedin.svg"
                        alt=""></a>
                <span data-tooltip="Indisponível"><a href=""><img src="img/social/snapchat.svg" alt=""></a></span>
                <span data-tooltip="Indisponível"> <a href=""><a href=""><img src="img/social/pinterest.svg"
                                alt=""></a></span>
                <span data-tooltip="Indisponível"> <a href=""><img src="img/social/twitter.svg" alt=""></a></span>
            </div>
        </div>

        <!-- REGIÃO ROLÁVEL -->
        <div class="areadireita">
            <!-- CABEÇALHO -->
            <div class="cabecalho">
                <h1>portfólio de<br><b>SAMANTA CRISTINA</b></h1>
            </div>

            <!-- SEÇÃO SOBRE MIM -->
            <div class="sobre">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="sobre">
                    <h2>#sobre_mim</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- SUBSEÇÃO HERO -->
                    <div class="subsecao">
                        <p class="mb3">
                            Desenvolvedora frontEnd e em breve backEnd, estudante, entusiasta de tecnologia.
                          Precisando de um site diferenciado para mostrar o seu produto ou serviço?
                            Está no
                            site certo! Entre em contato, será um prazer em atender.
                        </p>
                        <div class="hero">
          <div class="texto">
            <h2>Designer & Desenvolvedora Web</h2>
            <p class="my3"><a href="#precos" class="btn">CONTRATE-ME</a></p>
          </div>
          <div class="imagem cor">
            <img src="img/pessoa.png">
          </div>
          <div class="clear"></div>
        </div>

        <div id="habilidades">
          <h3 class="my3">Habilidades Técnicas</h3>
          <div class="habilidade">
            <h4 class="fw-normal mb1">Desenvolvimento Front-end</h4>
            <div class="progresso mb3">
              <div class="w80">80%</div>
            </div>
          </div>
          <div class="habilidade">
            <h4 class="fw-normal mb1">Desenvolvimento Back-end</h4>
            <div class="progresso mb3">
              <div class="w40">40%</div>
            </div>
          </div>
          <div class="habilidade">
            <h4 class="fw-normal mb1">UI/UX Design</h4>
            <div class="progresso mb3">
              <div class="w70">70%</div>
            </div>
          </div>
        </div>
                    <!-- SUBSEÇÃO FORMAÇÃO ACADÊMICA -->
                    <div class="subsecao">
                        <!-- TÍTULO -->
                        <h3 class="my3">Formação Acadêmica</h3>
                        <!-- FORMAÇÃO 1 -->
                        <div class="mb3">
                            <h4 class="fw-normal mb1"><b>2022 - Atual</b> :: Desenvolvimento Web</h4>
                            <p>
                                IFES - Projeto Reprograme-se - Desenvolvimento de sites com HTML, CSS e Node.js.
                                Em curso.
                            </p>
                        </div>
                      
                        <!-- FORMAÇÃO 2 -->
                    <div class="mb3 item-formacao">
            <h4 class="fw-normal mb1"><b>2022 - 2025</b> :: Bacharel em Técnologia da Informação pela Universidade
              Virtual de São Paulo.
            </h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas,
              numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate
              tempore aliquam, nesciunt iure aliquid!
            </p>
          </div>
          <div class="mb3 item-formacao">
            <h4 class="fw-normal mb1"><b>2022 - 2023</b> :: Técnico em Desenvolvimento de Sistema pelo Senai - "Luiz
              Massa"
            </h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas,
              numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate
              tempore aliquam, nesciunt iure aliquid!
            </p>
          </div>
          <div class="mb3 item-formacao">
            <h4 class="fw-normal mb1"><b>2022 - 2023</b> :: Desenvolvedor Web pelo Reprograme-se/Ifes
            </h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nobis. Doloremque possimus voluptas,
              numquam perspiciatis fuga ducimus asperiores incidunt debitis distinctio vel corporis. Harum cupiditate
              tempore aliquam, nesciunt iure aliquid!
            </p>
          </div>
        </div>

                    <!-- SUBSEÇÃO IDIOMAS  -->
                    <div id="idiomas">
          <h3 class="my3">Idiomas</h3>
          <div>
            <h4 class="fw-normal mb1">Português</h4>
            <div class="progresso mb3">
              <div class="w100">100%</div>
            </div>
          </div>
          <div>
            <h4 class="fw-normal mb1">Inglês</h4>
            <div class="progresso mb3">
              <div class="w40">40%</div>
            </div>
          </div>
          <div>
            <h4 class="fw-normal mb1">Espanhol</h4>
            <div class="progresso mb3">
              <div class="w70">50%</div>
            </div>
          </div>
          <div>
            <h4 class="fw-normal mb1">Alemão</h4>
            <div class="progresso mb3">
              <div class="w30">10%</div>
            </div>
          </div>
        </div>
      </div>

            <!-- SEÇÃO DE PROJETOS -->
            <div class="projetos">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="projetos">
                    <h2>#projetos_relevantes</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- PROJETO 1 -->
                    <div class="card">
                        <img src="img/projeto1.jpg" data-src="img/projeto-branco.jpg" alt="Only Dogs">
                        <h3 class="my1 p1">Only Dogs</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            voluptatum recusandae non dolorem accusamus possimus eligendi voluptatibus.</p>
                    </div>
                    <!-- PROJETO 2 -->
                    <div class="card">
                        <img src="img/projeto2.jpg" data-src="img/projeto-branco.jpg" alt="Clínica Modelo">
                        <h3 class="my1 p1">Clínica Modelo</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            voluptatum recusandae dolorem accusamus possimus eligendi voluptatibus, quaerat vitae
                            sapiente numquam.</p>
                    </div>
                    <!-- PROJETO 3 -->
                    <div class="card">
                        <img src="img/projeto3.jpg" data-src="img/projeto-branco.jpg" alt="Sofisty Modas">
                        <h3 class="my1 p1">Sofisty Modas</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            recusandae non dolorem accusamus possimus eligendi voluptatibus, quaerat vitae sapiente
                            numquam. Placeat nihil eveniet nesciunt.</p>
                    </div>
                    <!-- PROJETO 4 -->
                    <div class="card">
                        <img src="img/projeto2.jpg" data-src="img/projeto-branco.jpg" alt="Clínica Modelo">
                        <h3 class="my1 p1">Clínica Modelo</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            voluptatum recusandae dolorem accusamus possimus eligendi voluptatibus, quaerat vitae
                            sapiente numquam. Placeat nihil eveniet nesciunt.</p>
                    </div>
                    <!-- PROJETO 5 -->
                    <div class="card">
                        <img src="img/projeto3.jpg" data-src="img/projeto-branco.jpg" alt="Sofisty Modas">
                        <h3 class="my1 p1">Sofisty Modas</h3>
                        <p class="lh3 p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio
                            recusandae non dolorem accusamus possimus eligendi voluptatibus.</p>
                    </div>
                </div>
            </div>

            <!-- SEÇÃO DE PREÇOS -->
            <div class="precos mt2">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="precos">
                    <h2>#quanto_cobro</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <table>
                        <tr>
                            <td class="bg-gray">
                                <h3>Site Básico</h3>
                            </td>
                            <td class="bg-green txt-white">
                                <h2>Site Pro</h2>
                            </td>
                            <td class="bg-gray">
                                <h3>Site Premium</h3>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Até 4 páginas</span></td>
                            <td class="bg-lightgreen"><span>Até 8 páginas</span></td>
                            <td><span>Até 12 páginas</span></td>
                        </tr>
                        <tr>
                            <td><span>2GB de armazenamento</span></td>
                            <td class="bg-lightgreen"><span>4GB de armazenamento</span></td>
                            <td><span>8GB de armazenamento</span></td>
                        </tr>
                        <tr>
                            <td><span>Suporte por e-mail</span></td>
                            <td class="bg-lightgreen"><span>Suporte por e-mail e chat</span></td>
                            <td><span>Suporte por e-mail, chat e telefone</span></td>
                        </tr>
                        <tr>
                            <td><span>Formulário de contato</span></td>
                            <td class="bg-lightgreen"><span>Formulário de contato e de login</span></td>
                            <td><span>Formulário de contato, de login e catálogo produtos</span></td>
                        </tr>
                        <tr>
                            <td><span>R$ 19,90/mês</span></td>
                            <td class="bg-lightgreen"><span>R$ 39,90/mês</span></td>
                            <td><span>R$ 69,90/mês</span></td>
                        </tr>
                        <tr>
                            <td><a class="btn" href="#contato">Contratar</a></td>
                            <td class="bg-lightgreen"><a class="btn fw-bold" href="#contato">Contratar</a></td>
                            <td><a class="btn" href="#contato">Contratar</a></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- SEÇÃO DE CONTATO -->
            <div class="contato mt2">
                <!-- TÍTULO -->
                <div class="titulo-secao">
                    <hr id="contato">
                    <h2>#contato</h2>
                </div>
                <!-- CONTEÚDO -->
                <div class="conteudo-secao">
                    <!-- CONTATOS -->
                    <table>
                        <tr>
                            <td>
                                <img src="img/email.svg"><br>
                                <a href="#">contato@email.com</a>
                            </td>
                            <td class="bg-green">
                                <a href="https://www.google.com.br/maps/place/Vit%C3%B3ria,+ES/@-20.2821076,-40.3207233,13z/data=!3m1!4b1!4m5!3m4!1s0xb83d5d85374ee9:0x97595e7ea70ed809!8m2!3d-20.3196772!4d-40.3384924"
                                    target="_blank"><img src="img/local.svg"><br>
                                    <span>Vitória/ES</span></a>
                            </td>
                            <td>
                                <img src="img/telefone.svg"><br>
                                <a href="tel:27999998888">(27) 9999-8888</a>
                            </td>
                        </tr>
                    </table>
                    <!-- FORMULÁRIO -->
                    <form class="mt3">
                        <div class="mb3">
                            <label>
                                Nome<br>
                                <input type="text" placeholder="Digite seu nome">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                E-mail<br>
                                <input type="email" placeholder="seuemail@email.com">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Data de Nascimento<br>
                                <input type="date">
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Assunto<br>
                                <select>
                                    <option selected>Selecione um assunto</option>
                                    <option value="">Front-End</option>
                                    <option value="">Back-End</option>
                                    <option value="">UX/UI Designer</option>
                                    <option value="">Outros</option>
                                </select>
                            </label>
                        </div>
                        <div class="mb3">
                            <label>
                                Mensagem<br>
                                <textarea rows="5"></textarea>
                            </label>
                        </div>
                        <div>
                            <a class="btn">Enviar</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- RODAPÉ -->
            <div class="rodape bg-dark p5">
                <p>Copyright &copy; 2022</p>
                <p>Instituto Federal do Espírito Santo</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</body>
<footer>
    Desenvolvido por Samanta Cristina 
</footer>
</html>