.m1 {
    margin: .5rem !important;
}

.m2 {
    margin: 1rem !important;
}

.m3 {
    margin: 1.5rem !important;
}

.m4 {
    margin: 2rem !important;
}

.m5 {
    margin: 2.5rem !important;
}

.mx1 {
    margin-left: .5rem !important;
    margin-right: .5rem !important;
}

.mx2 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

.mx3 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
}

.mx4 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}

.mx5 {
    margin-left: 2.5rem !important;
    margin-right: 2.5rem !important;
}

.my1 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important;
}

.my2 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.my3 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.my4 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.my5 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important;
}

.ml1 {
    margin-left: .5rem !important;
}

.ml2 {
    margin-left: 1rem !important;
}

.ml3 {
    margin-left: 1.5rem !important;
}

.ml4 {
    margin-left: 2rem !important;
}

.ml5 {
    margin-left: 2.5rem !important;
}

.mr1 {
    margin-right: .5rem !important;
}

.mr2 {
    margin-right: 1rem !important;
}

.mr3 {
    margin-right: 1.5rem !important;
}

.mr4 {
    margin-right: 2rem !important;
}

.mr5 {
    margin-right: 2.5rem !important;
}

.mb1 {
    margin-bottom: .5rem !important;
}

.mb2 {
    margin-bottom: 1rem !important;
}

.mb3 {
    margin-bottom: 1.5rem !important;
}

.mb4 {
    margin-bottom: 2rem !important;
}

.mb5 {
    margin-bottom: 2.5rem !important;
}

.mt1 {
    margin-top: .5rem !important;
}

.mt2 {
    margin-top: 1rem !important;
}

.mt3 {
    margin-top: 1.5rem !important;
}

.mt4 {
    margin-top: 2rem !important;
}

.mt5 {
    margin-top: 2.5rem !important;
}

.p1 {
    padding: .5rem !important;
}

.p2 {
    padding: 1rem !important;
}

.p3 {
    padding: 1.5rem !important;
}

.p4 {
    padding: 2rem !important;
}

.p5 {
    padding: 2.5rem !important;
}

.px1 {
    padding-left: .5rem !important;
    padding-right: .5rem !important;
}

.px2 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.px3 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.px4 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.px5 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
}

.py1 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}

.py2 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py3 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py4 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.py5 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
}

.pl1 {
    padding-left: .5rem !important;
}

.pl2 {
    padding-left: 1rem !important;
}

.pl3 {
    padding-left: 1.5rem !important;
}

.pl4 {
    padding-left: 2rem !important;
}

.pl5 {
    padding-left: 2.5rem !important;
}

.pr1 {
    padding-right: .5rem !important;
}

.pr2 {
    padding-right: 1rem !important;
}

.pr3 {
    padding-right: 1.5rem !important;
}

.pr4 {
    padding-right: 2rem !important;
}

.pr5 {
    padding-right: 2.5rem !important;
}

.pt1 {
    padding-top: .5rem !important;
}

.pt2 {
    padding-top: 1rem !important;
}

.pt3 {
    padding-top: 1.5rem !important;
}

.pt4 {
    padding-top: 2rem !important;
}

.pt5 {
    padding-top: 2.5rem !important;
}

.pb1 {
    padding-bottom: .5rem !important;
}

.pb2 {
    padding-bottom: 1rem !important;
}

.pb3 {
    padding-bottom: 1.5rem !important;
}

.pb4 {
    padding-bottom: 2rem !important;
}

.pb5 {
    padding-bottom: 2.5rem !important;
}

.lh1 {
    line-height: .5rem !important;
}

.lh2 {
    line-height: 1rem !important;
}

.lh3 {
    line-height: 1.5rem !important;
}

.lh4 {
    line-height: 2rem !important;
}

.lh5 {
    line-height: 2.5rem !important;
}

.clear {
    clear: both !important;
}

.fw-normal {
    font-weight: normal !important;
}

.fw-bold {
    font-weight: bold !important;
}

.w10 {
    width: 10% !important;
}

.w20 {
    width: 20% !important;
}

.w30 {
    width: 30% !important;
}

.w40 {
    width: 40% !important;
}

.w50 {
    width: 50% !important;
}

.w60 {
    width: 60% !important;
}

.w70 {
    width: 70% !important;
}

.w80 {
    width: 80% !important;
}

.w90 {
    width: 90% !important;
}

.w100 {
    width: 100% !important;
}

.bg-green {
    background-color: rgb(137, 155, 137);
}

.bg-lightgreen {
    background-color: rgb(188, 205, 188);
}

.bg-gray {
    background-color: #ddd;
}

.bg-dark {
    background-color: #333;
}

.txt-white {
    color: white;
}

.txt-black {
    color: black;
}

.txt-gray {
    color: gray;
}